# ShadowManager

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
app/src/main/java/com/yc/shadowmanager/: YcPluginManager.kt  YcPluginManagerConstant.kt
buildScripts/gradle/: common.gradle
projects/sdk/core/common/src/main/java/com/tencent/shadow/core/common/: InstalledApk.java  MergeType.java
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/blocs/: LoadPluginBloc.kt
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/managers/: ComponentManager.kt  PluginContentProviderManager.kt
projects/sdk/core/manager/src/main/java/com/tencent/shadow/core/manager/installplugin/: PluginConfig.java
projects/sdk/core/runtime/src/main/java/com/tencent/shadow/core/runtime/: ShadowActivityLifecycleCallbacks.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/dialog/: TestDialogActivity.java
